<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e5a2f1;
            border-radius: 5px;
            background-color: #c19eeb;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .result {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <div class="input-group">
            <label>Temperature:</label>
            <input type="number" id="temperatureInput" placeholder="Enter temperature" />
        </div>
        <div class="input-group">
            <label>From:</label>
            <select id="fromUnit">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                
            </select>
        </div>
        <div class="input-group">
            <label>To:</label>
            <select id="toUnit">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                
            </select>
        </div>
        <button class="btn" onclick="convertTemperature()">Convert</button>
        <div id="result" class="result"></div>
    </div>

    <script>
        function convertTemperature() {
            var temperatureInput = document.getElementById("temperatureInput").value;
            var fromUnit = document.getElementById("fromUnit").value;
            var toUnit = document.getElementById("toUnit").value;
            var convertedTemperature;

            if (fromUnit === "celsius") {
                if (toUnit === "fahrenheit") {
                    convertedTemperature = (temperatureInput * 9 / 5) + 32;
                } else {
                    convertedTemperature = temperatureInput;
                }
            } else if (fromUnit === "fahrenheit") {
                if (toUnit === "celsius") {
                    convertedTemperature = (temperatureInput - 32) * 5 / 9;
                } else {
                    convertedTemperature = temperatureInput;
                }
            } 

            document.getElementById("result").innerHTML = "Converted Temperature: " + convertedTemperature + " " + toUnit;
        }
    </script>
</body>
</html>
